164;TRIUMPH;ADVENTURE;TIGER 900 GT ARAGON EDITION;2023;DIABLO RED/PANTHOM BLACK;75690.00
264;TRIUMPH;ADVENTURE;TIGER 900 GT PRO;2024;GRAPHITE/SAPPHIRE BLACK;77490.00
364;TRIUMPH;ADVENTURE;TIGER 1200 BLACK EDITION;2024;SAPPHIRE BLACK;88990.00
464;TRIUMPH;ADVENTURE;TIGER 1200 RALLY EXPLORER;2024;JET BLACK;122490.00
564;TRIUMPH;ADVENTURE;TIGER 1200 GT RALLY EXPLORER;2024;SNOWDONIA WHITE;115490.00
66401;TRIUMPH;ROADSTERS;STREET TRIPLE 765 RS;2024;CARNIVAL RED;70490.00
66402;TRIUMPH;ROADSTERS;STREET TRIPLE 765 RS;2024;COSMIC YELLOW;70490.00
76401;TRIUMPH;ROADSTERS;TRIDENT 660;2024;JET BLACK/TRIUMPH RACING YELLOW;50490.00
76402;TRIUMPH;ROADSTERS;TRIDENT 660;2024;SILVER ICE DIABLO RED;50490.00
86401;TRIUMPH;ADVENTURE;TIGER SPORT 660;2024;JET BLACK/GRAPHITE;56990.00
86402;TRIUMPH;ADVENTURE;TIGER SPORT 660;2024;BAJA ORANGE/PHANTOM BLACK;57490.00
964;TRIUMPH;SPORT;DAYTONA 660;2024;SATIN GRANITE/SATIN JET BLACK;56490.00
1064;TRIUMPH;MODERN CLASSICS;SPEED TWIN 1200 STEALTH EDITION;2023;SAPPHIRE RED/SILVER RED;70290.00
116401;TRIUMPH;MODERN CLASSICS;SPEED 400;2024;CARNIVAL RED/STORM GREY;29990.00
116402;TRIUMPH;MODERN CLASSICS;SPEED 400;2024;CASPIAN BLUE/STORM GREY;29990.00
116403;TRIUMPH;MODERN CLASSICS;SPEED 400;2024;PHANTOM BLACK/STORM GREY;29990.00
1264;TRIUMPH;MODERN CLASSICS;SCRAMBLER 400 X;2024;PHANTOM BLACK/SILVER ICE;33990.00
1364;TRIUMPH;MODERN CLASSICS;BONNEVILLE BOBBER;2024;MATT GRAPHITE/MATT BAJA ORANGE;67190.00
1464;TRIUMPH;ROCKET 3;ROCKET 3 STORM GT;2024;MATT SAPPHIRE BLACK/SATIN PACIFIC BLUE;132990.00
177;KTM;NAKED BIKE;KTM 390 DUKE;2024;ORANGE;35990.00
151;BMW;TOUR;K 1600 GTL;2024;METEORIC DUST;319900.00
25101;BMW;SPORT;S 1000 RR;2024;VERMELHO;131900.00
25102;BMW;SPORT;S 1000 RR;2024;BRANCO MOTORSPORT;131900.00
35101;BMW;TOUR;R 1250 RT;2024;BRANDO ALPINE;204900.00
35102;BMW;TOUR;R 1250 RT;2024;AZUL "PLANET";204900.00
451;BMW;ROADSTER;F 900 R;2024;EXCLUSIVE;65900.00
551;BMW;ROADSTER;F 310 R;2024;RACING RED;35900.00
65101;BMW;ADVENTURE;R 1250 GS ADVENTURE;2024;RALLYE;129000.00
65102;BMW;ADVENTURE;R 1250 GS ADVENTURE;2024;PRETO TRIPLE BLACK;129000.00
751;BMW;ADVENTURE;F 900 GS ADVENTURE;2024;CINZA;86500.00
851;BMW;ADVENTURE;F 800 GS;2024;AZUL;66900.00
95101;BMW;ADVENTURE;G 310 GS;2024;VERMELHO;38900.00
95102;BMW;ADVENTURE;G 310 GS;2024;BRANCO;38900.00
1051;BMW;URBAN MOBILITY;C 400 X;2024;BRANCO;60900.00
95102;BMW;ADVENTURE;G 310 GS;2024;BRANCO;38900.00
131;SUZUKI;SUPER SPORT;GSX-R1000R;2024;PEARL BRILLIANT WHITE/METALLIC TRITON BLUE;109700.00
23101;SUZUKI;SPORT TOURING;HAYABUSA;2024;PEARL VIGOR BLUE/PEARL BRILLIANT WHITE;124500.00
23102;SUZUKI;SPORT TOURING;HAYABUSA;2024;METALLIC THUNDER GRAY/CANDY DARING RED;124500.00
23103;SUZUKI;SPORT TOURING;HAYABUSA;2024;METALLIC MAT BLACK/GLASS SPARKLE BLACK;124500.00
33101;SUZUKI;GRAND TOURER;GSX-1000 GT;2024;METALLIC TRITON BLUE;92600.00
33102;SUZUKI;GRAND TOURER;GSX-1000 GT;2024;CANDY DARING RED;92600.00
33103;SUZUKI;GRAND TOURER;GSX-1000 GT;2024;GLASS SPARKLE BLACK;92600.00
431;SUZUKI;BIG TRAIL;V-STROM 1050XT;2024;CHAMPION YELLOW NO.2/METALLIC MAT SWORD SILVER;86950.00
531;SUZUKI;BIG TRAIL;V-STROM 800 DE;2024;CHAMPION YELLOW;67500.00
631;SUZUKI;BIG TRAIL;V-STROM 650XT;2024;PEARL VIGOR BLUE/PEARL BRILLIANT WHITE;57900.00
73101;SUZUKI;NAKED;GSX-8S;2024;PEARL COSMIC BLUE;51500.00
73102;SUZUKI;NAKED;GSX-8S;2024;METALLIC MAT BLACK/GLASS SPARKLE BLACK;51500.00
141;KAWASAKI;PISTA;NINJA ZX-10R KRT EDITION;2024;LIME GREEN/EBONY;120190.00
241;KAWASAKI;PISTA;NINJA ZX-6R KRT EDITION;2025;LIME GREEN/EBONY;77190.00
341;KAWASAKI;PISTA;NINJA ZX-4R;2024;LIME GREEN/EBONY;57490.00
441;KAWASAKI;PISTA;NINJA 650;2024;LIME GREEN/EBONY;50530.00
541;KAWASAKI;PISTA;NINJA 500 SE KRT EDITION;2025;LIME GREEN/EBONY;43110.00
641;KAWASAKI;PISTA;NINJA 300;2024;CANDY LIME GREEN/EBONY;29900.00
741;KAWASAKI;AVENTURA;Z1000;2024;METALLIC MATTE CARBON GRAY/EMERALD BLAZED GREEN/METALLIC DIABLO BLACK/EBONY;79190.00
841;KAWASAKI;AVENTURA;Z900;2025;CANDY PERSIMMON RED/EBONY;63140.00
941;KAWASAKI;AVENTURA;Z650;2025;PEARL STORM GRAY/METALLIC SPARK BLACK;48530.00
1041;KAWASAKI;AVENTURA;Z500;2025;CANDY LIME GREEN/METALLIC FLAT SPARK BLACK/METALLIC GRAPHITE GRAY;38510.00
1141;KAWASAKI;AVENTURA;VERSYS 650;2024;METALLIC SPARK BLACK / METALLIC FLAT SPARK BLACK;54140.00
1241;KAWASAKI;AVENTURA;VERSYS-X 300 TR;2024;PEARL MATTE SAGE GREEN/METALLIC MATTE CARBON GRAY;39310.00
111;HONDA;TOURING;GL 1800 GOLD WING TOUR;2025;CINZA METÁLICO/HEAVY GRAY METALLIC;304450.00
21101;HONDA;BIG TRAIL;CRF 1100L AFRICA TWIN ADVENTURE SPORTS;2025;BRANCO PEROLIZADO - PEARL GLARE WHITE;102130.00
21102;HONDA;BIG TRAIL;CRF 1100L AFRICA TWIN;2025;AZUL METÁLICO/GLINT WAVE BLUE METALLIC;102130.00
311;HONDA;SPORT;CBR 1000RR-R FIREBLADE SP;2025;VERMELHO/GRAND PRIX RED;193500.00
411;HONDA;SPORT;CBR 650R;2025;VERMELHO/VICTORY RED;55360.00
511;HONDA;ADVENTURE;NC 750X;2025;VERMELHO/VICTORY RED;52680.00
611;HONDA;ADVENTURE;XR 300L TORNADO;2025;VERMELHO/FIGHTING RED;27690.00
711;HONDA;SCOOTER;X-ADV;2025;CINZA METÁLICO/IRIDIUM GREY METALLIC;93500.00
811;HONDA;SCOOTER;ADV;2025;VERMELHO PEROLIZADO/PEARL MARRAKESH RED;23060.00
911;HONDA;SCOOTER;PCX;2025;VERMELHO PEROLIZADO/PEARL SIENA RED;19773.00
1011;HONDA;STREET;CB 650F;2025;VERMELHO/VICTORY RED;40660.00
1111;HONDA;STREET;CB 300F TWISTER ABS;2025;VERMELHO METÁLICO/PEARL ROYALTY RED;24580.00
1211;HONDA;STREET;NXR 160 BROS ABS;2025;VERMELHO/FIGHTING RED;21390.00
1311;HONDA;STREET;CG 160 TITAN ABS;2025;LARANJA/BEDUIN ORANGE;19230.00
21;YAMAHA;SPORT TOURING;TRACER 900 GT ABS;2025;PEARL WHITE;71735.00
21;YAMAHA;MT-SERIES;MT-09 ABS;2025;X-BLACK;64811.00
21;YAMAHA;MT-SERIES;MT-07 ABS;2025;RACING BLUE;51065.00
21;YAMAHA;MT-SERIES;MT-03 ABS;2025;CINZA STONE;34123.00
2101;YAMAHA;ESPORTIVA;R3 ABS;2024;PANTHOM PURPLE;35026.00
2102;YAMAHA;ESPORTIVA;R3 ABS;2025;R-WHITE;35628.00
21;YAMAHA;ESPORTIVA;R15 ABS;2025;TITANIUM GREY00;22727.00
21;YAMAHA;TRAIL;LANDER CONNECTED;2025;;28879.00
21;YAMAHA;TRAIL;CROSSER S ABS;2025;BLACK ECLIPSE;22362.00
21;YAMAHA;STREET;FAZER FZ25 CONNECTED;2025;BRANCO CRISTAL;24965.00
21;YAMAHA;STREET;FAZER FZ15 ABS CONNECTED;2025;TITANIUM GREY;21820.00
21;YAMAHA;STREET;FACTOR DX;2025;MATT BLACK;18990.00
21;YAMAHA;SCOOTER;XMAX ABS CONNECTED;2025;X-BLACK;36416.00
21;YAMAHA;SCOOTER;NMAX ABS CONNECTED;2025;SOLAR RED;22985.00
21;YAMAHA;SCOOTER;FLUO ABS;2024;BRANCO CRISTAL;16205.00
21;YAMAHA;SCOOTER;NEO 125 UBS;2024;MAGMA RED;13997.00
