164;TRIUMPH;ADVENTURE;TIGER 900 GT ARAGON EDITION;2023;DIABLO RED/PANTHON BLACK;75690.00
264;TRIUMPH;ADVENTURE;TIGER 900 GT PRO;2024;GRAPHITE/SAPPHIRE BLACK;77490.00
364;TRIUMPH;ADVENTURE;TIGER 1200 BLACK EDITION;2024;SAPPHIRE BLACK;88990.00
464;TRIUMPH;ADVENTURE;TIGER 1200 RALLY EXPLORER;2024;JET BLACK;122490.00
564;TRIUMPH;ADVENTURE;TIGER 1200 GT RALLY EXPLORER;2024;SNOWDONIA WHITE;115490.00
66401;TRIUMPH;ROADSTERS;STREET TRIPLE 765 RS;2024;CARNIVAL RED;70490.00
66402;TRIUMPH;ROADSTERS;STREET TRIPLE 765 RS;2024;COSMIC YELLOW;70490.00
76401;TRIUMPH;ROADSTERS;TRIDENT 660;2024;JET BLACK/TRIUMPH RACING YELLOW;50490.00
76402;TRIUMPH;ROADSTERS;TRIDENT 660;2024;SILVER ICE DIABLO RED;50490.00
86401;TRIUMPH;ADVENTURE;TIGER SPORT 660;2024;JET BLACK/GRAPHITE;56990.00
86402;TRIUMPH;ADVENTURE;TIGER SPORT 660;2024;BAJA ORANGE/PHANTOM BLACK;57490.00
964;TRIUMPH;SPORT;DAYTONA 660;2024;Satin Granite/Satin Jet Black;56490.00
1064;TRIUMPH;Modern Classics;SPEED TWIN 1200 Stealth Edition;2023;Sapphire Red/Silver Red;70290.00
116401;TRIUMPH;Modern Classics;SPEED 400;2024;Carnival Red/Storm Grey;29990.00
116402;TRIUMPH;Modern Classics;SPEED 400;2024;Caspian Blue/Storm Grey;29990.00
116403;TRIUMPH;Modern Classics;SPEED 400;2024;Phantom Black/Storm Grey;29990.00
1264;TRIUMPH;Modern Classics;SCRAMBLER 400 X;2024;Phantom Black/Silver Ice;33990.00
1364;TRIUMPH;Modern Classics;BONNEVILLE BOBBER;2024;Matt Graphite/Matt Baja Orange;67190.00
1464;TRIUMPH;ROCKET 3;ROCKET 3 STORM GT;2024;Matt Sapphire Black/Satin Pacific Blue;132990.00
177;KTM;NAKED BIKE;KTM 390 DUKE;2024;ORANGE;35990.00
151;BMW;TOUR;K 1600 GTL;2024;Meteoric Dust;319900.00
25101;BMW;SPORT;S 1000 RR;2024;VERMELHO;131900.00
25102;BMW;SPORT;S 1000 RR;2024;Branco Motorsport;131900.00
35101;BMW;TOUR;R 1250 RT;2024;Brando Alpine;204900.00
35102;BMW;TOUR;R 1250 RT;2024;Azul "Planet";204900.00
451;BMW;Roadster;F 900 R;2024;Exclusive;65900.00
551;BMW;Roadster;F 310 R;2024;Racing Red;35900.00
65101;BMW;Adventure;R 1250 GS Adventure;2024;Rallye;129000.00
65102;BMW;Adventure;R 1250 GS Adventure;2024;Preto Triple Black;129000.00
751;BMW;Adventure;F 900 GS Adventure;2024;Cinza;86500.00
851;BMW;Adventure;F 800 GS;2024;Azul;66900.00
95101;BMW;Adventure;G 310 GS;2024;VERMELHO;38900.00
95102;BMW;Adventure;G 310 GS;2024;BRANCO;38900.00
1051;BMW;Urban Mobility;C 400 X;2024;BRANCO;60900.00
