164;TRIUMPH;ADVENTURE;TIGER 900 GT ARAGON EDITION;2023;DIABLO RED/PANTHON BLACK;75690.00
264;TRIUMPH;ADVENTURE;TIGER 900 GT PRO;2024;GRAPHITE/SAPPHIRE BLACK;77490.00
364;TRIUMPH;ADVENTURE;TIGER 1200 BLACK EDITION;2024;SAPPHIRE BLACK;88990.00
464;TRIUMPH;ADVENTURE;TIGER 1200 RALLY EXPLORER;2024;JET BLACK;122490.00
564;TRIUMPH;ADVENTURE;TIGER 1200 GT RALLY EXPLORER;2024;SNOWDONIA WHITE;115490.00
66401;TRIUMPH;ROADSTERS;STREET TRIPLE 765 RS;2024;CARNIVAL RED;70490.00
66402;TRIUMPH;ROADSTERS;STREET TRIPLE 765 RS;2024;COSMIC YELLOW;70490.00
76401;TRIUMPH;ROADSTERS;TRIDENT 660;2024;JET BLACK/TRIUMPH RACING YELLOW;50490.00
76402;TRIUMPH;ROADSTERS;TRIDENT 660;2024;SILVER ICE DIABLO RED;50490.00
86401;TRIUMPH;ADVENTURE;TIGER SPORT 660;2024;JET BLACK/GRAPHITE;56990.00
86402;TRIUMPH;ADVENTURE;TIGER SPORT 660;2024;BAJA ORANGE/PHANTOM BLACK;57490.00
964;TRIUMPH;SPORT;DAYTONA 660;2024;Satin Granite/Satin Jet Black;56490.00
1064;TRIUMPH;Modern Classics;SPEED TWIN 1200 Stealth Edition;2023;Sapphire Red/Silver Red;70290.00
116401;TRIUMPH;Modern Classics;SPEED 400;2024;Carnival Red/Storm Grey;29990.00
116402;TRIUMPH;Modern Classics;SPEED 400;2024;Caspian Blue/Storm Grey;29990.00
116403;TRIUMPH;Modern Classics;SPEED 400;2024;Phantom Black/Storm Grey;29990.00
1264;TRIUMPH;Modern Classics;SCRAMBLER 400 X;2024;Phantom Black/Silver Ice;33990.00
1364;TRIUMPH;Modern Classics;BONNEVILLE BOBBER;2024;Matt Graphite/Matt Baja Orange;67190.00
1464;TRIUMPH;ROCKET 3;ROCKET 3 STORM GT;2024;Matt Sapphire Black/Satin Pacific Blue;132990.00
177;KTM;NAKED BIKE;KTM 390 DUKE;2024;ORANGE;35990.00
151;BMW;TOUR;K 1600 GTL;2024;Meteoric Dust;319900.00
25101;BMW;SPORT;S 1000 RR;2024;VERMELHO;131900.00
25102;BMW;SPORT;S 1000 RR;2024;Branco Motorsport;131900.00
35101;BMW;TOUR;R 1250 RT;2024;Brando Alpine;204900.00
35102;BMW;TOUR;R 1250 RT;2024;Azul "Planet";204900.00
451;BMW;Roadster;F 900 R;2024;Exclusive;65900.00
551;BMW;Roadster;F 310 R;2024;Racing Red;35900.00
65101;BMW;Adventure;R 1250 GS Adventure;2024;Rallye;129000.00
65102;BMW;Adventure;R 1250 GS Adventure;2024;Preto Triple Black;129000.00
751;BMW;Adventure;F 900 GS Adventure;2024;Cinza;86500.00
851;BMW;Adventure;F 800 GS;2024;Azul;66900.00
95101;BMW;Adventure;G 310 GS;2024;VERMELHO;38900.00
95102;BMW;Adventure;G 310 GS;2024;BRANCO;38900.00
1051;BMW;Urban Mobility;C 400 X;2024;BRANCO;60900.00
95102;BMW;Adventure;G 310 GS;2024;BRANCO;38900.00
131;SUZUKI;SUPER SPORT;GSX-R1000R;2024;PEARL BRILLIANT WHITE/METALLIC TRITON BLUE;109700.00
23101;SUZUKI;SPORT TOURING;HAYABUSA;2024;PEARL VIGOR BLUE/PEARL BRILLIANT WHITE;124500.00
23102;SUZUKI;SPORT TOURING;HAYABUSA;2024;METALLIC THUNDER GRAY/CANDY DARING RED;124500.00
23103;SUZUKI;SPORT TOURING;HAYABUSA;2024;METALLIC MAT BLACK/GLASS SPARKLE BLACK;124500.00
33101;SUZUKI;GRAND TOURER;GSX-1000 GT;2024;METALLIC TRITON BLUE;92600.00
33102;SUZUKI;GRAND TOURER;GSX-1000 GT;2024;CANDY DARING RED;92600.00
33103;SUZUKI;GRAND TOURER;GSX-1000 GT;2024;GLASS SPARKLE BLACK;92600.00
431;SUZUKI;BIG TRAIL;V-STROM 1050XT;2024;CHAMPION YELLOW NO.2/METALLIC MAT SWORD SILVER;86950.00
531;SUZUKI;BIG TRAIL;V-STROM 800 DE;2024;CHAMPION YELLOW;67500.00
631;SUZUKI;BIG TRAIL;V-STROM 650XT;2024;PEARL VIGOR BLUE/PEARL BRILLIANT WHITE;57900.00
73101;SUZUKI;NAKED;GSX-8S;2024;PEARL COSMIC BLUE;51500.00
73102;SUZUKI;NAKED;GSX-8S;2024;METALLIC MAT BLACK/GLASS SPARKLE BLACK;51500.00
141;KAWASAKI;PISTA;NINJA ZX-10R KRT EDITION;2024;LIME GREEN/EBONY;120190.00
241;KAWASAKI;PISTA;NINJA ZX-6R KRT EDITION;2025;LIME GREEN/EBONY;77190.00
341;KAWASAKI;PISTA;NINJA ZX-4R;2024;LIME GREEN/EBONY;57490.00
441;KAWASAKI;PISTA;NINJA 650;2024;LIME GREEN/EBONY;50530.00
541;KAWASAKI;PISTA;NINJA 500 SE KRT EDITION;2025;LIME GREEN/EBONY;43110.00
641;KAWASAKI;PISTA;NINJA 300;2024;CANDY LIME GREEN/EBONY;29900.00
741;KAWASAKI;AVENTURA;Z1000;2024;METALLIC MATTE CARBON GRAY/EMERALD BLAZED GREEN/METALLIC DIABLO BLACK/EBONY;79190.00
841;KAWASAKI;AVENTURA;Z900;2025;CANDY PERSIMMON RED/EBONY;63140.00
941;KAWASAKI;AVENTURA;Z650;2025;PEARL STORM GRAY/METALLIC SPARK BLACK;48530.00
1041;KAWASAKI;AVENTURA;Z500;2025;CANDY LIME GREEN/METALLIC FLAT SPARK BLACK/METALLIC GRAPHITE GRAY;38510.00
1141;KAWASAKI;AVENTURA;VERSYS 650;2024;METALLIC SPARK BLACK / METALLIC FLAT SPARK BLACK;54140.00
1241;KAWASAKI;AVENTURA;VERSYS-X 300 TR;2024;PEARL MATTE SAGE GREEN/METALLIC MATTE CARBON GRAY;39310.00
111;HONDA;Touring;GL 1800 Gold Wing Tour;2025;Cinza Met치lico/Heavy Gray Metallic;304450.00
21101;HONDA;BIG TRAIL;CRF 1100L Africa Twin Adventure Sports;2025;Branco Perolizado - Pearl Glare White;102130.00
21102;HONDA;BIG TRAIL;CRF 1100L Africa Twin;2025;Azul Met치lico/Glint Wave Blue Metallic;102130.00
311;HONDA;SPORT;CBR 1000RR-R FIREBLADE SP;2025;Vermelho/Grand Prix Red;193500.00
411;HONDA;SPORT;CBR 650R;2025;Vermelho/Victory Red;55360.00
511;HONDA;ADVENTURE;NC 750X;2025;Vermelho/Victory Red;52680.00
611;HONDA;ADVENTURE;XR 300L Tornado;2025;Vermelho/Fighting Red;27690.00
711;HONDA;scooter;X-ADV;2025;Cinza Met치lico/Iridium Grey Metallic;93500.00
811;HONDA;scooter;adv;2025;Vermelho Perolizado/Pearl Marrakesh Red;23060.00
911;HONDA;scooter;pcx;2025;Vermelho Perolizado/Pearl Siena Red;19773.00
1011;HONDA;STREET;CB 650F;2025;VERMELHO/Victory Red;40660.00
1111;HONDA;STREET;CB 300F TWISTER ABS;2025;Vermelho Met치lico/Pearl Royalty Red;24580.00
1211;HONDA;STREET;NXR 160 Bros ABS;2025;Vermelho/Fighting Red;21390.00
1311;HONDA;STREET;CG 160 Titan ABS;2025;Laranja/Beduin Orange;19230.00
